# ct-android-login-identified

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karthik/ctlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/ctlogin/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  MyFcmMessageListenerService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karthik/ctlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
